<!DOCTYPE>
<html>

<head>
    <title>start</title>
    <link href="logo/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta charset="utf-8">
    <style>
        #div2 {
            position: absolute;
            left: 50%;
            top: 25%;
            transform: translate(-50%, -50%);
        }

        #div1 {
            position: absolute;
            left: 50%;
            top: 75%;
            transform: translate(-50%, -50%);
        }

        input[type=submit] {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 16px 32px;
            text-decoration: none;
            margin: 50px 170px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="div2">
        <img src="logo/3.jpg" style="width:1000px; height: 680px;">
    </div>

    <div id="div1">
        <form type="submit" id="form1" action="../myself_try/3.html">
            <label style="font-size: 100px;">Welcome</label><br>
            <input type="submit" Value="start">
        </form>
    </div>
</body>

</html>